#CUSTOM SERVER PORT
server.port=8090

#JSON FILE CLASSPATH
json.file.path=classpath:continents.json









####### FETCH ALL CONTINENTS #######
#	METHOD	TYPE	: GET
#	URL				: http://localhost:8090/flagpicker/fetchAll
#	REQUEST BODY	: NA


####### FETCH COUNTRIES BY CONTINENT #######
#	METHOD	TYPE	: GET
#	URL				: http://localhost:8090/flagpicker/continent/Africa
#	REQUEST BODY	: NA


####### FETCH FLAG BY COUNTRY #######
#	METHOD	TYPE	: GET
#	URL				: http://localhost:8090/flagpicker/country/Nigeria
#	REQUEST BODY	: NA